buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'crazybill'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('io.dropwizard.metrics:metrics-core:3.2.2')
	compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
	compile('ch.qos.logback:logback-access:1.2.3')
	compile('ch.qos.logback:logback-classic:1.2.3')
	compile('net.logstash.logback:logstash-logback-encoder:4.9')
	compile group: 'com.google.guava', name: 'guava', version: '11.0.2'

	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.8'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.8'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	testCompile('com.github.fakemongo:fongo:2.0.11')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
